server.port=8080
spring.application.name=teamvoy-test-task

spring.datasource.url=jdbc:mariadb://localhost:3306/teamvoy_db
spring.datasource.username=root
spring.datasource.password=1234aA

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
